<head>
    <title>Paging</title>
    <style>
        body {
            margin: 0 5px;
        }
        
        button {
            padding: 0.5em;
        }
        
        .row {
            margin: 0.5em;
        }
        
        main {
            margin-top: 45px;
        }
        
        div.topbarfull {
            position: fixed;
            box-sizing: border-box;
            height: 45px;
            width: 100%;
            padding: 2px;
            z-index: 100;
            box-shadow: 0 0 1px 2px #5555;
            top: 0;
            background-color: #fff;
        }
        
        .topbarfull * {
            box-sizing: border-box;
        }
        
        .topbarfull ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 40px;
            padding: 0;
        }
        
        .topbarfull ul li {
            display: inline-block;
            margin: 0 20px;
            font-size: 1.2em;
            padding: 0.5em;
            border: 1px solid #555;
            border-radius: 0.5em;
            text-decoration: none;
            height: 40px;
        }
    </style>
</head>

<body>
    <script>
        var log = [];
        var framet = [];
        var pt = [];
        var numpages = null;
        var numframes = null;
        var pagesize = null;


        // taking input ..puting inot boxes .



        function start() {
            var logical = document.getElementById("vtable");
            var pagetable = document.getElementById("f");
            var frames = document.getElementById("r");
            numpages = parseInt(document.getElementById("nump").value);
            numframes = parseInt(document.getElementById("numf").value);
            pagesize = parseInt(document.getElementById("psize").value);
            //alert(numpages.toString()+ " " + numframes.toString());
            for (var i = 1; i <= numpages; i++) {
                var row = logical.insertRow(i);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                cell1.innerHTML = i - 1;
                var hue = "#" + ((1 << 24) * Math.random() | 0).toString(16);

                cell2.setAttribute("bgcolor", hue);

                var row = pagetable.insertRow(i);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                cell1.innerHTML = i - 1;
                cell2.innerHTML = "<input type=text></text>"
                log.push(hue);
                pt.push(-1);

                var inp1 = document.getElementById("psize");
                var inp2 = document.getElementById("nump");
                var inp3 = document.getElementById("numf");
                var b1 = document.getElementById("b1");
                inp1.disabled = true;
                inp2.disabled = true;
                inp3.disabled = true;
                b1.disabled = true;
            }

            for (var i = 1; i <= numframes; i++) {
                var row = frames.insertRow(i);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                cell1.innerHTML = i - 1;
            }
        }

        // puting input in table 

        function process() {
            var pagetable = document.getElementById("f");
            var frames = document.getElementById("r");
            for (var i = 1; i <= numpages; i++) {

                if (pagetable.rows[i].cells[1].getElementsByTagName("input")[0].value.length > 0) {
                    pt[i - 1] = parseInt(pagetable.rows[i].cells[1].getElementsByTagName("input")[0].value);
                    frames.rows[pt[i - 1] + 1].cells[1].setAttribute("bgcolor", log[i - 1]);
                }
            }
            //alert(pt.toString());
        }


        // calculating virtual address to mapping

        function calc() {
            var b2 = document.getElementById("b2");
            b2.disabled = true;
            var pagetable = document.getElementById("f");
            var l = parseInt(document.getElementById("logmem").value);
            var pagenum = Math.floor(l / pagesize);
            console.log(pagenum);
            var offset = l % pagesize;
            if (pt[pagenum] != -1) {
                var frame = pt[pagenum];
                var address = frame * pagesize + offset;
                alert(address);
            } else {
                alert("Not in frame table.");
            }
        }
    </script>
    <main>
        <div class="topbarfull">
            <ul>
                <li><a href="./explanation.html">Home</a></li>
                <li><a href="#">Simulator</a></li>
            </ul>
        </div>
        <div>
            Page Size:<input type="text" id="psize" class="row"></input><br /> Number of Pages:<input type="text" id="nump" class="row"></input><br /> Number of frames:<input type="text" id="numf" class="row"></input><br />
            <button onclick="start();" id="b1" class="row">ADD DATA</button><br/><br/>
            <table style="display:inline-block;" id="vtable" border="1">
                <tr>
                    <th>Page number</th>
                    <th>Data</th>
                </tr>

            </table>

            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <table style="display:inline-block;" border="1" id="f">

                <tr>
                    <th>Page number</th>
                    <th>Frame number</th>
                </tr>
            </table>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <table style="display:inline-block;" border="1" id="r">
                <tr>
                    <th>frame number</th>
                    <th>data</th>
                </tr>
            </table>

        </div><br><br>


        <button onclick="process()" id="b2">Submit</button><br><br> Enter Logical Address<input type="text" id="logmem" class="row"></input><br /><button onclick="calc();" value="Calculate">Calculate</button>
    </main>
</body>

</html>

</body>

</html>