<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #1b4d68;
        font-size: 1.4rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin: 0;
        min-height: 100vh;
        color: white;
      }
      section {
        justify-content: center;
        align-items: center;
        min-height: 80%;
      }
      button {
        background-color: rgb(25, 196, 196);
        width: fit-content;
        max-height: 3rem;
        font-size: 1.3rem;
        border-radius: 2000px;
        align-self: center;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(30, 163, 163);
      }
      #np {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      label {
        margin: 2rem;
      }
      #input,
      #process,
      .processinfo,
      #table {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #process {
        margin: 2rem auto;
      }
      #table {
        margin: 1.5rem;
      }
      #chart {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: monospace;
      }
      h1 {
        margin: 2rem auto;
      }
      .processinfo {
        flex-direction: row;
        border: none;
        outline: none;
      }
      .processinfo > * {
        margin: 0 1rem;
      }
      input {
        padding: 10px;
        font-size: 1.1rem;
        margin: 1rem;
        min-width: 5rem;
      }
      tr,
      table,
      th,
      td {
        border: 1px solid black;
        text-align: center;
        padding: 10px;
      }
      table {
        border-collapse: collapse;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.4rem;
        background-color: #2799d7;
      }
      #col {
        display: flex;
        flex-direction: column;
        overflow-x: auto;
        justify-content: center;
        align-items: center;
      }
      #gantt,
      #timestamps {
        display: flex;
        min-width: 80%;
        max-width: 80%;
        min-height: 3rem;
        max-height: 3rem;
        overflow-x: auto;
      }
      .block {
        display: flex;
        min-width: 60px;
        justify-content: center;
        align-items: center;
      }
      #timestamps > .block {
        justify-content: end;
      }
      #timestamps > .block:first-child {
        justify-content: space-between;
      }
      #buttons {
        display: flex;
        flex-direction: row;
        margin: 1.5rem auto;
      }
      #buttons button {
        margin: 7px;
      }
    </style>
  </head>
  <body>
    <nav></nav>
    <section>
      <form id="input">
        <div id="np">
          <label for="noOfProcesses"> Enter the number of processes </label>
          <div>
            <input type="number" id="noOfProcesses" max="50" min="0" required />
          </div>
        </div>
        <button type="button" onclick="displayInput()">Create</button>
      </form>
      <form id="process"></form>
      <div id="table"></div>
      <div id="chart"></div>
    </section>
    <script defer>
      var colors = ["red", "aqua", "lightgreen", "lightblue", "cyan"];
      var tc = ["white", "black", "white", "black", "white"];

      let displayInput = function () {
        let n = parseInt(document.getElementById("noOfProcesses").value);
        document.getElementById("process").innerHTML = "";
        document.getElementById("table").innerHTML = "";
        document.getElementById("chart").innerHTML = "";
        if (n <= 0 || isNaN(n)) return;
        for (var i = 0; i < n; i++) {
          document.getElementById("process").innerHTML +=
            '<fieldset class="processinfo"><div class="process' +
            (i + 1) +
            '">Process ' +
            (i + 1) +
            '</div><input type="number" class="process' +
            (i + 1) +
            '" placeholder = "Arrival Time ' +
            (i + 1) +
            '" required min = "0"/><input type="number" class="process' +
            (i + 1) +
            '" placeholder = "Burst Time ' +
            (i + 1) +
            '" required min = "0"/><input type="number" class="process' +
            (i + 1) +
            '" placeholder = "Priority ' +
            (i + 1) +
            '" required min = "0"/>' +
            "</fieldset>";
        }
        document.getElementById("process").innerHTML +=
          "<div id ='buttons'><button type='button' onclick='calc(" +
          n +
          ")'>Submit </button> <button type='reset' onclick = 'clear()'>Reset</button></div>";
      };

      class process {
        constructor(arr, burst, priority, key) {
          this.arr = arr;
          this.burst = burst;
          this.priority = priority;
          this.key = key;
        }
      }

      const sortBetween = (arr = [], start, end) => {
        const part = arr.splice(start, end);
        part.sort((i, j) =>
          i.priority < j.priority ? -1 : i.priority > j.priority ? 1 : 0
        );
        arr.splice(start, 0, ...part);
      };

      var calc = function (n) {
        let a = [];
        for (var i = 0; i < n; i++) {
          let p = document.getElementsByClassName("process" + (i + 1));
          if (p[1].value == "" || parseInt(p[1].value) < 0) return;
          if (p[2].value == "" || parseInt(p[2].value) < 0) return;
          if (p[3].value == "" || parseInt(p[3].value) < 0) return;
          a.push(
            new process(
              parseInt(p[1].value),
              parseInt(p[2].value),
              parseInt(p[3].value),
              i + 1
            )
          );
        }
        a.sort(function (a, b) {
          return a.arr < b.arr ? -1 : a.arr > b.arr ? 1 : 0;
        });
        for (var i = 0, ct = 0; i < n; i++) {
          let index = i;
          if (a[i].arr > ct) ct += a[i].arr - ct;
          ct += a[i].burst;
          a[i].cmp = ct;
          a[i].tat = a[i].cmp - a[i].arr;
          a[i].wait = a[i].tat - a[i].burst;
          for (let j = i; j < n; j++) {
            if (a[j].arr <= a[i].cmp) index = j;
          }
          if (index != i) sortBetween(a, i + 1, index - i);
        }
        let total_tat = 0,
          total_wt = 0;
        document.getElementById("table").innerHTML =
          "<h1> Result </h1><table><thead><tr><th>Process</th><th>Arrival Time</th><th>Burst Time</th><th>Completion Time</th><th>Turn Around Time</th><th>Waiting Time</th></tr></thead><tbody></tbody></table>";
        for (let i = 0; i < n; i++) {
          let t = document
            .getElementById("table")
            .getElementsByTagName("tbody")[0];
          let row = t.insertRow();
          let val = [
            a[i].key,
            a[i].arr,
            a[i].burst,
            a[i].cmp,
            a[i].tat,
            a[i].wait,
          ];
          for (let i = 0; i < 6; i++) row.insertCell(i).innerHTML = val[i];
        }
        document.getElementById("chart").innerHTML =
          "<h1>Gantt Chart</h1><div id='col'><div id = 'gantt'></div><div id='timestamps'></div></div>";
        for (var i = 0; i < n; i++) {
          document.getElementById(
            "gantt"
          ).innerHTML += `<div class='block' style="background-color: ${
            colors[i % colors.length]
          }; color: ${tc[i % tc.length]}; flex-grow: ${a[i].tat}">${
            a[i].key
          }</div>`;
          if (i == 0)
            document.getElementById(
              "timestamps"
            ).innerHTML += `<div class="block" style="flex-grow: ${a[i].tat}"><div>${a[i].arr}</div><div style="justify-self: flex-end !important">${a[i].cmp}</div></div>`;
          else
            document.getElementById(
              "timestamps"
            ).innerHTML += `<div class="block" style="flex-grow: ${a[i].tat}"><div>${a[i].cmp}</div></div>`;
        }
      };
    </script>
  </body>
</html>
