<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #1b4d68;
        font-size: 1.4rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin: 0;
        min-height: 100vh;
        color: white;
      }
      section {
        justify-content: center;
        align-items: center;
        min-height: 80%;
      }
      button {
        background-color: rgb(25, 196, 196);
        width: fit-content;
        max-height: 3rem;
        font-size: 1.3rem;
        border-radius: 2000px;
        align-self: center;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(30, 163, 163);
      }
      #np {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      label {
        margin: 2rem;
      }
      #input,
      #process,
      .processinfo,
      #table {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #process {
        margin: 2rem auto;
      }
      #table {
        margin: 1.5rem;
      }
      #chart {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: monospace;
      }
      #col {
        display: flex;
        flex-direction: column;
        overflow-x: auto;
        justify-content: center;
        align-items: center;
      }
      h1 {
        margin: 2rem auto;
      }
      .processinfo {
        flex-direction: row;
        border: none;
        outline: none;
      }
      .processinfo > * {
        margin: 0 1rem;
      }
      input {
        padding: 10px;
        font-size: 1.1rem;
        margin: 1rem;
        min-width: 5rem;
      }
      tr,
      table,
      th,
      td {
        border: 1px solid black;
        text-align: center;
        padding: 10px;
      }
      table {
        border-collapse: collapse;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.4rem;
        background-color: #2799d7;
      }
      #gantt,
      #timestamps {
        display: flex;
        min-width: 80%;
        max-width: 80%;
        align-content: center;
        min-height: 3rem;
        max-height: 3rem;
      }
      .block {
        display: flex;
        min-width: 60px;
        justify-content: center;
        align-items: center;
      }
      #timestamps > .block {
        justify-content: end;
      }
      #timestamps > .block:first-child {
        justify-content: space-between;
      }
      #buttons {
        display: flex;
        flex-direction: row;
        margin: 1.5rem auto;
      }
      #buttons button {
        margin: 7px;
      }
      #tq {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <nav></nav>
    <section>
      <form id="input">
        <div id="np">
          <label for="noOfProcesses"> Enter the number of processes </label>
          <div>
            <input type="number" id="noOfProcesses" max="50" min="0" required />
          </div>
        </div>
        <div id="tq">
          <label for="timeQuantum"> Time Quantum </label>
          <div>
            <input type="number" id="timeQuantum" max="50" min="0" required />
          </div>
        </div>
        <button type="button" onclick="displayInput()">Create</button>
      </form>
      <form id="process"></form>
      <div id="table"></div>
      <div id="chart"></div>
    </section>
    <script defer>
      var colors = ["red", "aqua", "lightgreen", "lightblue", "cyan"];
      var tc = ["white", "black", "white", "black", "white"];

      let displayInput = function () {
        let n = parseInt(document.getElementById("noOfProcesses").value);
        document.getElementById("process").innerHTML = "";
        document.getElementById("table").innerHTML = "";
        document.getElementById("chart").innerHTML = "";
        if (n <= 0 || isNaN(n)) return;
        for (var i = 0; i < n; i++) {
          document.getElementById("process").innerHTML +=
            '<fieldset class="processinfo"><div class="process' +
            (i + 1) +
            '">Process ' +
            (i + 1) +
            '</div><input type="number" class="process' +
            (i + 1) +
            '" placeholder = "Arrival Time ' +
            (i + 1) +
            '" required min = "0"/><input type="number" class="process' +
            (i + 1) +
            '" placeholder = "Burst Time ' +
            (i + 1) +
            '" required min = "0"/>' +
            "</fieldset>";
        }
        document.getElementById("process").innerHTML +=
          "<div id ='buttons'><button type='button' onclick='calc(" +
          n +
          ")'>Submit </button> <button type='reset' onclick = 'clear()'>Reset</button></div>";
      };

      function check(fin, n) {
        for (var i = 0; i < n; i++) if (fin[i] == false) return false;
        return true;
      }

      var calc = function (n) {
        let a = [];
        for (var i = 0; i < n; i++) {
          a.push(document.getElementsByClassName("process" + (i + 1)));
        }
        for (let i = 0; i < n; i++) {
          for (let j = 1; j < 3; j++) {
            if (a[i][j].value === "" || parseInt(a[i][j].value) < 0) return;
          }
        }
        let quantum = parseInt(document.getElementById("timeQuantum").value);
        var cmp = [],
          arr = [],
          wait = [],
          burst = [],
          filled = [],
          rem_time = [],
          tat = [];
        let key = Array.from(Array(a.length).keys()).sort((i, j) =>
          parseInt(a[i][1].value) < parseInt(a[j][1].value)
            ? -1
            : parseInt(a[i][1].value) > parseInt(a[j][1].value)
            ? 1
            : 0
        );
        a.sort(function (a, b) {
          return parseInt(a[1].value) < parseInt(b[1].value)
            ? -1
            : parseInt(a[1].value) > parseInt(b[1].value)
            ? 1
            : 0;
        });
        for (var i = 0, ct = 0; i < n; i++) {
          arr.push(parseInt(a[i][1].value));
          burst.push(parseInt(a[i][2].value));
          rem_time.push(burst[i]);
          filled.push(false);
        }
        let index = 0,
          total_time = 0;
        document.getElementById("chart").innerHTML =
          "<h1>Gantt Chart</h1><div id='col'><div id = 'gantt'></div><div id='timestamps'></div></div>";
        while (!check(filled, n)) {
          for (let i = 0; i < n; i++) {
            if (filled[i] == false && rem_time[i] > 0) {
              console.log(2);
              let mn = Math.min(rem_time[i], quantum);
              document.getElementById(
                "gantt"
              ).innerHTML += `<div class='block' style="background-color: ${
                colors[i % colors.length]
              }; color: ${tc[i % tc.length]}; flex-grow: ${mn}">${
                key[i] + 1
              }</div>`;
              rem_time[i] -= mn;
              if (index++ == 0)
                document.getElementById(
                  "timestamps"
                ).innerHTML += `<div class="block" style="flex-grow: ${mn}"><div>${total_time}</div><div style="justify-self: flex-end !important">${
                  total_time + mn
                }</div></div>`;
              else
                document.getElementById(
                  "timestamps"
                ).innerHTML += `<div class="block" style="flex-grow: ${mn}"><div>${
                  total_time + mn
                }</div></div>`;
              total_time += mn;
              if (rem_time[i] <= 0) {
                filled[i] = true;
                cmp[i] = total_time;
                tat[i] = cmp[i] - arr[i];
                wait[i] = tat[i] - burst[i];
              }
            }
          }
        }
        let total_tat = 0,
          total_wt = 0;
        document.getElementById("table").innerHTML =
          "<h1> Result </h1><table><thead><tr><th>Process</th><th>Arrival Time</th><th>Burst Time</th><th>Completion Time</th><th>Turn Around Time</th><th>Waiting Time</th></tr></thead><tbody></tbody></table>";
        for (let i = 0; i < n; i++) {
          let t = document
            .getElementById("table")
            .getElementsByTagName("tbody")[0];
          let row = t.insertRow();
          let val = [key[i] + 1, arr[i], burst[i], cmp[i], tat[i], wait[i]];
          for (let i = 0; i < 6; i++) row.insertCell(i).innerHTML = val[i];
        }
        for (let i = 0; i < n; i++) {
          total_tat += tat[i];
          total_wt += wait[i];
        }
      };
    </script>
  </body>
</html>
